
Amoo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Abroo
  rotate: true
  xy: 405, 11
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
Badan
  rotate: false
  xy: 2, 336
  size: 194, 173
  orig: 194, 173
  offset: 0, 0
  index: -1
Bazoo
  rotate: false
  xy: 397, 314
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
Bini
  rotate: false
  xy: 344, 195
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
Cheshm
  rotate: false
  xy: 426, 225
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
Cheshm - Close
  rotate: true
  xy: 344, 133
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
Dast 1
  rotate: true
  xy: 317, 2
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
Dast 2
  rotate: false
  xy: 433, 141
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
Gardan
  rotate: true
  xy: 401, 85
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Kafsh
  rotate: false
  xy: 317, 65
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
Kolah
  rotate: true
  xy: 228, 11
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
Mardomak
  rotate: true
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Pa
  rotate: true
  xy: 2, 19
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
Sar
  rotate: false
  xy: 2, 137
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
Sar_A
  rotate: true
  xy: 198, 340
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
Sar_O
  rotate: false
  xy: 173, 137
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
