
Shahr Farang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Amoo/Kafsh
  rotate: false
  xy: 957, 9
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Amoo/New/Abroo
  rotate: true
  xy: 913, 10
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
Amoo/New/Badan
  rotate: true
  xy: 619, 6
  size: 194, 173
  orig: 194, 173
  offset: 0, 0
  index: -1
Amoo/New/Bazoo
  rotate: false
  xy: 515, 5
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
Amoo/New/Bini
  rotate: true
  xy: 794, 2
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
Amoo/New/Mardomak
  rotate: false
  xy: 1000, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Amoo/New/Pa
  rotate: true
  xy: 794, 84
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
Amoo/New/Sar
  rotate: false
  xy: 2, 3
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
Amoo/New/Sar_A
  rotate: false
  xy: 173, 3
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
Amoo/New/Sar_O
  rotate: false
  xy: 344, 3
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
Dariche
  rotate: false
  xy: 2, 774
  size: 784, 248
  orig: 784, 248
  offset: 0, 0
  index: -1
Kolahak
  rotate: true
  xy: 2, 202
  size: 570, 777
  orig: 570, 777
  offset: 0, 0
  index: -1
Paye
  rotate: true
  xy: 781, 202
  size: 328, 128
  orig: 328, 128
  offset: 0, 0
  index: -1
cheragh
  rotate: false
  xy: 911, 231
  size: 104, 299
  orig: 104, 299
  offset: 0, 0
  index: -1
dodkesh
  rotate: true
  xy: 788, 609
  size: 183, 225
  orig: 183, 225
  offset: 0, 0
  index: -1
eye-close
  rotate: true
  xy: 1008, 60
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eye-open
  rotate: false
  xy: 1000, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lastic
  rotate: true
  xy: 788, 794
  size: 228, 230
  orig: 228, 230
  offset: 0, 0
  index: -1
mikh
  rotate: false
  xy: 957, 44
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
pich
  rotate: false
  xy: 911, 204
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
rekab-zir
  rotate: true
  xy: 934, 207
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
toghi
  rotate: false
  xy: 781, 532
  size: 238, 75
  orig: 238, 75
  offset: 0, 0
  index: -1

Shahr Farang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Amoo/Bazoo
  rotate: true
  xy: 497, 74
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
Amoo/New/Cheshm
  rotate: false
  xy: 955, 749
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
Amoo/New/Cheshm - Close
  rotate: false
  xy: 955, 408
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
Amoo/New/Dast 1
  rotate: false
  xy: 955, 661
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
Amoo/New/Dast 2
  rotate: false
  xy: 955, 838
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
Amoo/New/Gardan
  rotate: true
  xy: 93, 4
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Amoo/New/Kolah
  rotate: false
  xy: 769, 6
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
Aviz1
  rotate: true
  xy: 355, 119
  size: 396, 140
  orig: 396, 140
  offset: 0, 0
  index: -1
Aviz2
  rotate: true
  xy: 708, 922
  size: 100, 287
  orig: 100, 287
  offset: 0, 0
  index: -1
Badane
  rotate: false
  xy: 2, 517
  size: 704, 505
  orig: 704, 505
  offset: 0, 0
  index: -1
Dood
  rotate: false
  xy: 630, 83
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
Doodkesh1
  rotate: false
  xy: 2, 52
  size: 173, 463
  orig: 173, 463
  offset: 0, 0
  index: -1
Doodkesh2
  rotate: false
  xy: 177, 74
  size: 176, 441
  orig: 176, 441
  offset: 0, 0
  index: -1
Fanus
  rotate: false
  xy: 630, 189
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
Zangule
  rotate: false
  xy: 955, 497
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
band-cheragh
  rotate: false
  xy: 890, 220
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
daste
  rotate: false
  xy: 497, 127
  size: 131, 388
  orig: 131, 388
  offset: 0, 0
  index: -1
daste-zir
  rotate: true
  xy: 140, 18
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
noor
  rotate: false
  xy: 761, 200
  size: 127, 175
  orig: 127, 175
  offset: 0, 0
  index: -1
rekab-roo
  rotate: true
  xy: 997, 977
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
sar2charkhe
  rotate: true
  xy: 630, 395
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
shasi
  rotate: true
  xy: 708, 377
  size: 543, 245
  orig: 543, 245
  offset: 0, 0
  index: -1
tanab
  rotate: false
  xy: 279, 2
  size: 406, 70
  orig: 406, 70
  offset: 0, 0
  index: -1
zanjir-cheragh
  rotate: true
  xy: 2, 2
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
zin
  rotate: false
  xy: 890, 95
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
